is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Delegates_UE_A.SYDYGALIEVA
build_property.ProjectDir = C:\HTL\POS\56akif_pos-AinuraSydygalieva\Uebungen\Delegates_UE_A.SYDYGALIEVA\Delegates_UE_A.SYDYGALIEVA\
